{
  "name": "lennon-wall",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/express": "^4.17.8",
    "@types/express-session": "^1.17.0",
    "@types/multer": "^1.4.4",
    "@types/node": "^14.6.2",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "multer": "^1.4.2",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  }
}
